<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college</title>
    <link rel="stylesheet" href="college.css">
</head>
<body>
<section>
        <div class="img">
        <div class="img2">
            <p>welcome to vignan university</p>
        </div>
        <div class="nav">
            <img  class="hi" src="" alt="vignan pic" height="100px">
       <ul>
        <li><a href="#"><h3>home</h3></a></li> 
       <li><a href="#"><h3>contact</h3></a></li>
       <li> <a href="#"><h3>courses</h3></a></li>
        <li><a href="#"><h3>services</h3></a></li> 
    </ul>
    </div>
       </div>
</section>
<section>
    welcome
</section> 
<section>
    copy
</section>      
  
</body>
</html>