<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylecolors.css"></link>
</head>
<body>
    <h1> Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae sequi voluptatibus incidunt sed molestiae vel, minus deserunt animi aut eveniet veniam dolorum nobis cupiditate doloremque at porro temporibus obcaecati harum!</p>
    <img src="fashion-logo-design.jpg" height="100" width="150">
</body>
</html>