<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css flex</title>
    <link rel="stylesheet" href="cssflexstyle.css">
</head>
<body>
    <h1> Flex Container</h1>
    <div class="text">
        <div class="one">one</div>
        <div class="two">two</div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="five">five</div>
       
    </div>
    
</body>
</html>