<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <link rel="stylesheet" href="divisoncolors.css">
</head>
<body>
    <div class="parent">
    <div class="one"><h1>one</h1></div>
    <div class="two"><h1>two</h1></div>
    <div class="three"><h1>three</h1></div>
    <div class="four"><h1>four</h1></div>
    <div class="five"><h1>five</h1></div>
</div>
</body>
</html>