<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid example</title>
    <link rel="stylesheet" href="grid.css">
</head>
<body>
    <h1>GRID CONTAINER</h1>
    <div class="parent">
        <div class="one"><img src="google1.png" height="190px" width="200px">
        </div>
        <div class="two"><img src="https://1.bp.blogspot.com/-Rl3VUW7VCZc/XVYy6EBM1jI/AAAAAAABbzA/AoCmMe3vFRIpLMDQYqePfO14Qu2G9BbjACK4BGAYYCw/s1600/Vignan-University-Logo.jpg" height="50px"></div>
        <div class="three">Student id card</div>
        <div class="four">Ch.krishna priya</div>
        <div class="five">18th feb 2005</div>
        <div class="six">kng</div>
        
    </div>
</body>
</html>