<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <link rel="stylesheet" href="imgsflex.css">
</head>
<body>
    <div class="text">
        <div class="one"><img src="google1.png" height="100" width="100">
            
             <h6>priya</h6>
        </div>
        <div class="two"><img src="google1.png" height="100" width="100">
            <h6>priya</h6></div>
        <div class="three"><img src="google1.png" height="100" width="100">
            <h6>priya</h6></div>
        <div class="four"><img src="google1.png" height="100" width="100"><h6>priya</h6></div>
        <div class="five"><img src="google1.png" height="100" width="100"><h6>priya</h6></div>
       
    </div>
    
</body>
</html>