<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style1.css"></link></head>
</head>
<body>
    <div class="firstclass">
        <h1>hello world!</h1>
        <button onclick="alert('this is using div')" >click here</button>
        <p> this is done using div</p>
    </div>
    <div class="parent">
        <div class="child">
           <p>  hi</p>
        </div>

    </div>
    <div class="second">
        <h1> hii kp</h1>

    </div>
</body>
</html>