<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css course</title>
    <link rel="stylesheet" href="stylesheets.css"></link>
</head>

<!--<style>
    h1{
        color:rgb(255, 0, 238);

    }
</style>-->
<body>
    <h1>hello world</h1>
    <p >hi hi hello jjojlk</p>
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore quae voluptatibus in. Voluptates beatae eius quibusdam aspernatur consectetur. Repellendus eum, quam nesciunt, quisquam at quia laudantium minima voluptatibus sed consequuntur nemo similique rem veritatis blanditiis.</p>
    <h2>welcome</h2>
    <p id="p1">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur quasi corporis iste voluptate laudantium animi inventore reiciendis officiis! Impedit ea incidunt, velit pariatur distinctio modi?
    </p>
    <p class="p2">
        Lorem ipsu  m, d olor sit amet consectetur adipisicing elit. In, at.
    </p>
    <p class="p2">
        Lorem ipsum dolor, s it amet consectetur adipisicing elit. Magnam, nostrum.
    </p>
</body>
</html>