<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript basics</title>
    <link rel="stylesheet" href="javascript.css">
    <script src="javascript.js"></script>
</head>
<body>
    <label for="name">Enter your value:</label>
    <input type="text" id="name">
    <br>
    <br>
   <!-- <label for="name">Enter your value 2:</label>
    <input type="text" id="name1">-->
    <br>
    <button onclick="show()"> click here</button>
    <h1 id="result"></h1>
</body>
</html>