<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jsbasics</title>
    <link rel="stylesheet" href="jsbasics.css">
</head>
<body>
    <div class="group">
        <label for="value"> Enter a value</label>
        <input type="text" id="val1">
        <button onclick="show()"> Click here</button>
        <h1 id="result"></h1>
    </div>
    <script src="jsbasics.js"></script>
</body>
</html>