<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>navbar</title>
    <link rel="stylesheet" href="navbar.css">
</head>
<body>
    <div class="nav">
        <img  class="hi" src="https://1.bp.blogspot.com/-Rl3VUW7VCZc/XVYy6EBM1jI/AAAAAAABbzA/AoCmMe3vFRIpLMDQYqePfO14Qu2G9BbjACK4BGAYYCw/s1600/Vignan-University-Logo.jpg" alt="vignan pic" height="100px">
   <ul>
    <li><a href="#"><h3>home</h3></a></li> 
   <li><a href="#"><h3>contact</h3></a></li>
   <li> <a href="#"><h3>courses</h3></a></li>
    <li><a href="#"><h3>services</h3></a></li> 
</ul>
</div>
</body>
</html>