body{
    background: rgba(255, 0, 0, 0.205);
    justify-items: center;
}
h1{
    background-color: aqua;
    border: 3px solid black;
    padding-left: 70px;
    padding-right: 40px;
    padding-top: 40px;
    padding-bottom: 40px;
    box-shadow: 5px 10px rgba(0, 0, 255, 0.794);
    border-radius: 20px;
    margin: 50px 40px;
    
}
p{
    background-color:rgba(30, 36, 210, 0.675);
    border: 4px dotted white;
    font-size: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-top: 20px;
    box-shadow: 5px 10px rgba(128, 128, 128, 0.705);
    border-radius: 20px;
    margin: 50px 40px;

}
img{
    padding:20px 20px 20px 20px;
    border: 4px solid  ;
    border-radius: 10px;
    box-shadow: 5px 10px rgba(128, 128, 128, 0.705);
    border:25px 25px 25px 25px;
    margin: 50px 40px;



    
}